HOST=localhost
PORT=3000
REGION=eu-west-1
RUST_LOG="info"
AWS_ACCESS_KEY_ID=AKIAZ37AATJ5AJV5QYHD
AWS_SECRET_ACCESS_KEY=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
DB_URL=localhost:9042
DB_DC=datacenter1
PARALLEL_FILES=2
DB_PARALLELISM=10
SCHEMA_FILE=schema/ddl.sql